apiVersion: v2
name: hub-apim-dependency
description: A Helm chart for testing hub apim dependencies
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - hub
  - test
maintainers:
  - name: NEwa-05
dependencies:
  - name: traefik
    version: v39.0.2
    repository: https://traefik.github.io/charts