{{- if and $.Values.apim.enabled $.Values.apim.apiAuth }}
---
apiVersion: hub.traefik.io/v1alpha1
kind: APIAuth
metadata:
  name: jwt
  namespace: apps
spec:
  isDefault: true
  jwt:
    jwksUrl: {{ $.Values.apim.apiAuth.jwksUrl }}
    appIdClaim: {{ $.Values.apim.apiAuth.appIdClaim }}
